.element__item{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  'element__image'
  'element__title';
  border-radius: 10px;
  overflow: hidden;

}

/* @media screen and (max-width:1280px) {
  .element__item{
    max-height: 213px;
  }
}

@media screen and (max-width:1024px) {
  .element__item{
    max-height: 225px;
  }
}

@media screen and (max-width:768px) {
  .element__item{
    max-height: 264px;
  }
}

@media screen and (max-width:425px) {
  .element__item{
    max-height: 216px;
  }
} */
